#日志记录
[FILE]
dir = C:\ProgramData\Redcdn\PcJmMeeting\LOG\LOG
file = X1Box

[KEY]
CreateMeetingResponse = adminPhoneId

[TIME_NUMBER]
#设置系统时间大于最新文件创建时间的描述
OS_COMPARE_FILE_TIME = 60
#每次循环间隔时间
INTERVAL_TIME = 30

[exe]
anjianjingling = D:\按键精灵\按键精灵\按键精灵2014\按键精灵2014.exe
anjianjingling_exe = 按键精灵2014.exe
restart_time = 3600

[text]
#按键精灵有问题不产生新日志的提示音
ajjl_warning_text = 按键精灵日志没有更新，已进行重启
#按键精灵连续三次重启仍无效的提示音
ajjl_error_text = 按键精灵连续重启三次，指针失效无法正常进行会议终端的操作
#创建会议失败的提示音
meeting_warning_text = 创建会议有问题

#日志配置
[logger]
#正常日志的文件路径
INFO_FILE = C:\Users\tangl\PycharmProjects\MeetingClientLogAlert\logs\MeetingClientInfo.log
#错误日志的文件路径
ERROR_FILE = C:\Users\tangl\PycharmProjects\MeetingClientLogAlert\logs\MeetingClientError.log
#单个文件的大小单位名称为MB
FILE_SIZE = 100
#轮训保留的日志文件个数
ROTATION_NUMBER = 10