#日志目录
[FILE]
dir = C:\ProgramData\Redcdn\PcJmMeeting\LOG\LOG
file = X1Box

[KEY]
CreateMeeting = buff:service=CreateMeeting
CreateMeetingResponse = adminPhoneId

#日志配置
[logger]
#正常日志的文件路径
INFO_FILE = C:\Users\tangl\PycharmProjects\MeetingClientLogAlert\logs\MeetingClientInfo.log
#错误日志的文件路径
ERROR_FILE = C:\Users\tangl\PycharmProjects\MeetingClientLogAlert\logs\MeetingClientError.log
#单个文件的大小，单位名称为MB
FILE_SIZE = 100
#轮训保留的日志文件个数
ROTATION_NUMBER = 10